# Configuración del servidor
PORT=3008
BASE_URL=https://compensaciones.consensocorp.com
# Configuración de la base de datos
DB_USER=comisiones

#DB_USER=jpsolanoc
DB_HOST=10.101.2.25
DB_NAME=consenso
DB_PASSWORD=c0m1s10ne$.
DB_PORT=5433
DB_DEFAULT_SCHEMA=db-consenso

DATABASE_URL=postgres://postgres://10.101.2.25@localhost:5432/consenso?sslmode=disable

JWT_SECRET=consenso_2025$$
BASE_PATH=/app-con-comisiones

