# Configuración del servidor
PORT=3008
BASE_URL=http://localhost:3008
# Configuración de la base de datos
DB_USER=jpsolanoc

#DB_USER=jpsolanoc
DB_HOST=82.165.47.88
DB_NAME=consenso
DB_PASSWORD=holatuten123.
DB_PORT=5432
DB_DEFAULT_SCHEMA=db-consenso

DATABASE_URL=postgres://postgres:holatuten123.@localhost:5432/consenso?sslmode=disable

JWT_SECRET=consenso_2025$$